BackBundle\Entity\Users:
    type: entity
    table: users
    id:
        iduser:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        status:
            type: boolean
            nullable: true
        name:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        nickname:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        email:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        created:
            type: integer
            nullable: true
            options:
                unsigned: false
    lifecycleCallbacks: {  }
